<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .contents{
                height:880px;
            }

            .info{
                width:50%;
                margin-top:30px;
                float:right;
                margin-right: 150px;
            }
            ul,li{
                display: block;
                text-decoration: underline;
            }
            .logo{
                margin-right: 0px;
                display: block;
            }

            .days{
                margin-top: 120px;
                margin-left:30px
            }
            img {
                border-radius: 50%;
            }
            .contact{
                text-decoration: underline;
                margin-left: 80px;
                margin-top:350px;
            }
            .p2{
                margin-top: -35px;
                margin-left: 550px;
            }
            .p1{
                padding-top: 15px;
            }
        </style>

    </head>

    <body>


        <div class="navbar">
            <a class="active" href="#home">Αρχική</a>
            <div class="dropdown">
                <button class="dropbtn">Προιοντα
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="products1.html">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <a href="ViPho.html">Videos/Photos</a>
            <a href="Contact.html">Επικινονια</a>

            <h2 class="tit">Ospria ryzi Tsiokas Xristos </h2>
        </div>

        <div class="contents">
            <div class="contactInfo">
                <h2></h2>
            </div> 

            <div class="info">
                <p>
                    Οικογένεια Τσιόκα Χρήστου.
                    Με παράδοση στο Ρύζι και τα Όσπρια εδώ και αρκετές δεκαετίες.
                    Από τον παππού Χρήστο στα βαλτώδη χώματα της Βαλμάδας στην καλλιέργεια του Ρυζιού και τα βραστερά της Φασόλια, από το 1960.
                    Στην συνέχεια 1975 με τον πατέρα Κωνσταντίνο, με την παραγωγή εξαιρετικών ποικιλιών Ρυζιού, μέχρι την εμπορία όσπριων από επιλεγμένους παραγωγούς της Μακεδονίας Θράκης και Θεσσαλίας. Η ποιότητα η καλή τιμή και η εξυπηρέτηση των πελατών μας με συνεχή βελτίωση των μέσων παραγωγής και διάθεσης, των προϊόντων, είναι ο βασικός άξονας λειτουργιάς της συνέχειας με τον υιό Χρήστο και σύζηγο Καλλιόπη(Πόπη).
                </p>

                <img src="photos/IMG_20200628_094614.jpg" width="396px" class="p1">
                <img src="photos/EFFECTS.jpg" height="293" width="396" class="p2">

            </div>


            <div class="days">
                <h2>Λαικές Αγορές θεσσαλονίκης</h2>

                <ul>
                    <li>Δευτέρα: Καραισκάκι</li>
                    <li> Τρίτι: Κ. Ηλιούπολη </li>
                    <li> Τετάρτι: Παύλου-Μελά </li>
                    <li> Πέμπτι: Κανάρη </li>
                    <li> Παρασκευή Σταυρούπολη</li>
                    <li> Σάββατο: Νεάπολη</li>
                </ul>
            </div>

            <h4 class="contact">ΤΗΛ: 6932863106</h4>
        </div>

    </body>


</html>